<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Padayon O Uli</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            h1 {
                margin-top: 5%;
            }

            .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px; /* space between buttons */
            margin-top: 50px; /* optional: add space from top */
            }

            .container {
            width: 30%;
            margin: 0 auto;
            padding: 10px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            }

            footer {
            text-align: center;
            padding: 20px 0;
            margin-top: 50px;
            }
            
        </style>
    </head>
    <body>
        <h1 class="text-center">PADAYON O ULI</h1>

        <div class="container">
        <div class="button-container">
        <a href="main.html" class="btn btn-outline-primary btn-lg">Play</a><br>
        <a href="instruction.html" class="btn btn-outline-success btn-lg">Instructions</a><br>
        <a href="about.html" class="btn btn-outline-danger btn-lg">About</a><br>
        </div>
        </div>

        <footer>© 2025</footer>
    </body>
</html>